server {
  listen 8080;
  charset utf-8;
  sendfile on;
  root /usr/share/nginx/html/doc;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  }

}
